; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	ESP8266 IoT Framework
	adafruit/Adafruit BusIO@^1.15.0
    adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit Unified Sensor@^1.1.14
    Wire
    SPI
build_flags = 
	-DCONFIG_PATH=configuration.json
	-DDASHBOARD_PATH=dashboard.json
	-DREBUILD_HTML
	-DREBUILD_CONFIG
	-DREBUILD_DASHBOARD
